[defaults]
nocows = 1
host_key_checking = False
inventory = ./inventory
library = ./library
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks = 10
timeout = 30
poll_interval = 15
;  become = root
transport = ssh
remote_user = root
become = sudo
interpreter_python = python3
collections_paths = ./collections

[ssh_connection]
ssh_args = ""
retries = 3
