---
ansible_connection: local
ansible_host: localhost

# Name of the cluster 
cluster_name: "cluster1"

# Credentials for user that can execute na_ontap_info (read-only role should suffice)
ansible_username: "USERNAME"
ansible_password: "PASSWORD"

